-tester: biz.aQute.tester.junit-platform

-runtrace: true
-runvm: ${def;argLine}

-resolve.effective: active
-runproperties: \
	logback.configurationFile='${fileuri;${.}/logback.xml}'
	
-runsystempackages: \
	org.slf4j;version=1.7.25,\
	org.slf4j.helpers;version=1.7.25,\
	org.slf4j.spi;version=1.7.25
-runpath: \
	ch.qos.logback.classic,\
	ch.qos.logback.core,\
	org.apache.felix.logback,\
	slf4j.api	
	
-runee: JavaSE-17
-runfw: org.eclipse.osgi
# This will help us keep -runbundles sorted
-runstartlevel: \
    order=sortbynameversion,\
    begin=-1

-runrequires: \
	bnd.identity;id='org.eclipse.daanse.mdx.parser.api',\
	bnd.identity;id='org.eclipse.daanse.mdx.parser.javacc21',\
	bnd.identity;id='org.eclipse.daanse.mdx.parser.itest',\
    bnd.identity;id=junit-jupiter-engine,\
	bnd.identity;id=junit-platform-launcher,\
	bnd.identity;id='org.apache.felix.scr',\
	bnd.identity;id='biz.aQute.gogo.commands.provider',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell'
# The following is calculated by the bnd-resolver-maven-plugin

-runbundles: \
	aQute.libg;version='[6.1.0,6.1.1)',\
	assertj-core;version='[3.23.1,3.23.2)',\
	biz.aQute.gogo.commands.provider;version='[1.9.0,1.9.1)',\
	junit-jupiter-api;version='[5.8.2,5.8.3)',\
	junit-jupiter-engine;version='[5.8.2,5.8.3)',\
	junit-jupiter-params;version='[5.8.2,5.8.3)',\
	junit-platform-commons;version='[1.8.2,1.8.3)',\
	junit-platform-engine;version='[1.8.2,1.8.3)',\
	junit-platform-launcher;version='[1.8.2,1.8.3)',\
	net.bytebuddy.byte-buddy;version='[1.12.10,1.12.11)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.2.2,2.2.3)',\
	org.eclipse.daanse.mdx.parser.api;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.mdx.parser.itest;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.mdx.parser.javacc21;version='[0.0.1,0.0.2)',\
	org.opentest4j;version='[1.2.0,1.2.1)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.test.common;version='[1.1.0,1.1.1)',\
	org.osgi.test.junit5;version='[1.1.0,1.1.1)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)'