'('=34
')'=35
'*'=36
'+'=37
','=38
'-'=39
'.'=40
'/'=41
':'=42
';'=43
'<'=44
'<='=26
'<>'=27
'='=45
'>'=46
'>='=28
'AND'=20
'AS'=29
'CASE'=13
'CELL'=14
'CELL_ORDINAL'=5
'DIMENSION'=7
'ELSE'=15
'EMPTY'=10
'END'=21
'FORMATTED_VALUE'=4
'FROM'=16
'MEMBER'=8
'NON'=22
'NOT'=23
'ON'=30
'OR'=31
'PROPERTIES'=6
'SELECT'=9
'SET'=24
'THEN'=17
'VALUE'=11
'WHEN'=18
'WHERE'=12
'WITH'=19
'XOR'=25
'\''=33
'{'=47
'||'=32
'}'=48
RULE_AMP_QUOTED_ID=51
RULE_ANY_OTHER=59
RULE_DIGIT=50
RULE_ID=49
RULE_INT=54
RULE_LETTER=53
RULE_ML_COMMENT=56
RULE_QUOTED_ID=52
RULE_SL_COMMENT=57
RULE_STRING=55
RULE_WS=58
