AND=20
AS=29
Apostrophe=33
Asterisk=36
CASE=13
CELL=14
CELL_ORDINAL=5
Colon=42
Comma=38
DIMENSION=7
ELSE=15
EMPTY=10
END=21
EqualsSign=45
FORMATTED_VALUE=4
FROM=16
FullStop=40
GreaterThanSign=46
GreaterThanSignEqualsSign=28
HyphenMinus=39
LeftCurlyBracket=47
LeftParenthesis=34
LessThanSign=44
LessThanSignEqualsSign=26
LessThanSignGreaterThanSign=27
MEMBER=8
NON=22
NOT=23
ON=30
OR=31
PROPERTIES=6
PlusSign=37
RULE_AMP_QUOTED_ID=51
RULE_ANY_OTHER=59
RULE_DIGIT=50
RULE_ID=49
RULE_INT=54
RULE_LETTER=53
RULE_ML_COMMENT=56
RULE_QUOTED_ID=52
RULE_SL_COMMENT=57
RULE_STRING=55
RULE_WS=58
RightCurlyBracket=48
RightParenthesis=35
SELECT=9
SET=24
Semicolon=43
Solidus=41
THEN=17
VALUE=11
VerticalLineVerticalLine=32
WHEN=18
WHERE=12
WITH=19
XOR=25
