# org.eclipse.daanse

./: .editorconfig  .gitattributes  .licenserc.yaml  .project  CONTRIBUTING  CodeFormatter.xml  README.md  license.template  pom.xml
org.eclipse.daanse.core/: .project  pom.xml
org.eclipse.daanse.core/org.eclipse.daanse.core.api/: .project  pom.xml
org.eclipse.daanse.core/org.eclipse.daanse.core.api/src/main/java/org/eclipse/daanse/core/api/: Context.java
org.eclipse.daanse.core/org.eclipse.daanse.core.impl/: .project  pom.xml
org.eclipse.daanse.core/org.eclipse.daanse.core.impl/src/main/java/org/eclipse/daanse/core/impl/: ContextConfig.java  DefaultContext.java
org.eclipse.daanse.core/org.eclipse.daanse.core.impl/src/main/resources/OSGI-INF/l10n/: org.eclipse.daanse.core.impl.ContextConfig.properties
org.eclipse.daanse.mdx/: .project  pom.xml
org.eclipse.daanse.mdx/org.eclipse.daanse.mdx.model/: .project  pom.xml
org.eclipse.daanse.mdx/org.eclipse.daanse.mdx.model/src/main/java/org/eclipse/daanse/mdx/model/: Axis.java  CallExpression.java  CellProperty.java  CompoundId.java  DMVStatement.java  DrillthroughStatement.java  ExplainStatement.java  Expression.java  FormulaExpression.java  KeyObjectIdentifier.java  Literal.java  MdxRefreshStatement.java  MdxStatement.java  MemberPropertyDefinition.java  NameObjectIdentifier.java  NullLiteral.java  NumericLiteral.java  ObjectIdentifier.java  ReturnItem.java  SelectStatement.java  StringLiteral.java  SymbolLiteral.java  package-info.java
org.eclipse.daanse.mdx/org.eclipse.daanse.mdx.model/src/main/java/org/eclipse/daanse/mdx/model/select/: CreateMemberBodyClause.java  CreateSetBodyClause.java  SelectCellPropertyListClause.java  SelectDimensionPropertyListClause.java  (+10 more)
org.eclipse.daanse.mdx/org.eclipse.daanse.mdx.parser/: .project  pom.xml
org.eclipse.daanse.mdx/org.eclipse.daanse.mdx.parser.api/: .project  pom.xml
org.eclipse.daanse.mdx/org.eclipse.daanse.mdx.parser.itest/: .project  itest.bndrun  logback.xml  pom.xml
org.eclipse.daanse.mdx/org.eclipse.daanse.mdx.parser.javacc21/: .project  itest.bndrun  pom.xml
org.eclipse.daanse.mdx/org.eclipse.daanse.mdx.parser.javacc21/cc21/: gen.sh  mdx.javacc  mdx.jj
org.eclipse.daanse.mdx/org.eclipse.daanse.mdx.parser.javacc21/jj/: MdxParser2.jj
org.eclipse.daanse.mdx/org.eclipse.daanse.mdx.parser.javacc21/src/main/java/org/eclipse/daanse/mdx/parser/: Converter.java  MdxParserProviderImpl.java  MdxParserWrapper.java
org.eclipse.daanse.mdx/org.eclipse.daanse.mdx.parser.javacc21/src/test/java/: MDXParserTest.java
org.eclipse.daanse.mdx/org.eclipse.daanse.mdx.parser/src/main/java/org/eclipse/daanse/mdx/parser/: .gitignore  JavaccParserValidatorImpl.java  MdxParserValidator.java  MdxParserValidatorImpl.java
org.eclipse.daanse.mdx/org.eclipse.daanse.mdx.unparser.api/: .project  pom.xml
org.eclipse.daanse.mdx/org.eclipse.daanse.mdx.unparser.simple/: .project  pom.xml
org.eclipse.daanse.mdx/org.eclipse.daanse.mdx.xtext.parent/: .project  pom.xml
org.eclipse.daanse.mdx/org.eclipse.daanse.mdx.xtext.parent/org.eclipse.daanse.mdx.xtext/: bnd.bnd  pom.xml
org.eclipse.daanse.mdx/org.eclipse.daanse.mdx.xtext.parent/org.eclipse.daanse.mdx.xtext.ide/: .project  pom.xml
org.eclipse.daanse.mdx/org.eclipse.daanse.mdx.xtext.parent/org.eclipse.daanse.mdx.xtext.lsp/: .project  itest.bndrun  pom.xml
org.eclipse.daanse.mdx/org.eclipse.daanse.mdx.xtext.parent/org.eclipse.daanse.mdx.xtext.lsp.itest/: .project  itest.bndrun  logback.xml  pom.xml
org.eclipse.daanse.mdx/org.eclipse.daanse.mdx.xtext.parent/org.eclipse.daanse.mdx.xtext.web/: .project  pom.xml
org.eclipse.daanse.mdx/org.eclipse.daanse.mdx.xtext.parent/org.eclipse.daanse.mdx.xtext.web.itest/: .project  itest.bndrun  pom.xml
org.eclipse.daanse.mdx/org.eclipse.daanse.mdx.xtext/org.eclipse.daanse.mdx.xtext.parent/: pom.xml
org.eclipse.daanse.mdx/org.eclipse.daanse.mdx.xtext/org.eclipse.daanse.mdx.xtext.parent/org.eclipse.daanse.mdx.xtext/: .project  pom.xml
org.eclipse.daanse.mdx/org.eclipse.daanse.mdx.xtext/org.eclipse.daanse.mdx.xtext.parent/org.eclipse.daanse.mdx.xtext.ide/: pom.xml
org.eclipse.daanse.mdx/org.eclipse.daanse.mdx.xtext/org.eclipse.daanse.mdx.xtext.parent/org.eclipse.daanse.mdx.xtext.web/: pom.xml
org.eclipse.daanse.mdx/org.eclipse.daanse.mdx.xtext/org.eclipse.daanse.mdx.xtext.parent/org.eclipse.daanse.mdx.xtext.web/src/main/webapp/: index.html
org.eclipse.daanse.mdx/org.eclipse.daanse.mdx.xtext/org.eclipse.daanse.mdx.xtext.parent/org.eclipse.daanse.mdx.xtext/.launch/: Generate Mdx (mdx) Language Infrastructure.launch
org.eclipse.daanse.webres/org.eclipse.daanse.webres.core/: .project  pom.xml
org.eclipse.daanse.webres/org.eclipse.daanse.webres.core/src/main/java/org/eclipse/daanse/webres/core/: WebResConstants.java  WebResService.java  WebResServletContextHelper.java  WebResource.java  package-info.java
org.eclipse.daanse.xmla/: pom.xml
org.eclipse.daanse.xmla.mstestclient/: .project  pom.xml
org.eclipse.daanse.xmla/MsAdomdClientTester/: .project  MsAdomdClientTester.csproj  Program.cs  README.MD
org.eclipse.daanse.xmla/org.eclipse.daanse.xmla.model.ecore/: .project  pom.xml
org.eclipse.daanse.xmla/org.eclipse.daanse.xmla.model.ecore/model/: xmla.ecore  xmla.genmodel
org.eclipse.daanse.xmla/org.eclipse.daanse.xmla.model.jaxb/: pom.xml
org.eclipse.daanse.xmla/org.eclipse.daanse.xmla.mstestclient/: pom.xml
org.eclipse.daanse.xmla/org.eclipse.daanse.xmla.mstestclient/src/main/java/: hello.cs
org.eclipse.daanse.xmla/org.eclipse.daanse.xmla.ws.gen.jakarta/: pom.xml
org.eclipse.daanse.xmla/org.eclipse.daanse.xmla.ws.jakarta.basic/: .project  pom.xml
org.eclipse.daanse.xmla/org.eclipse.daanse.xmla.ws.jakarta.basic.itest/: itest.bndrun  pom.xml  val.xml
org.eclipse.daanse.xmla/org.eclipse.daanse.xmla.ws.jakarta.basic.itest/src/main/resources/: test.js
org.eclipse.daanse.xmla/org.eclipse.daanse.xmla.ws.jakarta.emf/: .project  logback.xml  pom.xml
org.eclipse.daanse.xmla/org.eclipse.daanse.xmla.ws.jakarta.emf.itest/: .project  itest.bndrun  pom.xml
(+1854 files in other folders)
