<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.28.0" modelDirectory="/org.eclipse.daanse.mdx.xtext/src/main/xtext-gen"
    modelPluginID="org.eclipse.daanse.mdx.xtext" forceOverwrite="true" modelName="Mdx"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Mdx" basePackage="org.eclipse.daanse.mdx.xtext" disposableProviderFactory="true"
      fileExtensions="mdx" ecorePackage="Mdx.ecore#/">
    <genClasses ecoreClass="Mdx.ecore#//MdxStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdx.ecore#//MdxStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="Mdx.ecore#//SelectStatement"/>
  </genPackages>
</genmodel:GenModel>
