module org.eclipse.daanse.mdx.xtext.GenerateMdx

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.eclipse.daanse.mdx.xtext"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				web = {
					enabled = true
				}
				mavenLayout = true
			}

			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "org.eclipse.daanse.mdx.xtext.Mdx"
			fileExtensions = "mdx"
			parserGenerator = {

				options = {

					ignoreCase = true
				}
			}
			serializer = {
				generateStub = false
				generateXtendStub = false
			}
			validator = {
			// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
				generateXtendStub = false
			}
			generator = {
				generateJavaMain = true
				generateStub = true
				generateXtendStub = false
			}
			junitSupport = {
				junitVersion = "5"
				generateStub = true
				generateXtendStub = false
			}
			//			formatter = {
			//				generateStub = true
			//				generateXtendStub = false
			//			}
			//			contentAssist = {
			//				generateStub = true
			//				generateXtendStub = false
			//			}
			//			quickFixProvider = {
			//				generateStub = true
			//				generateXtendStub = false
			//			}
			//			labelProvider = {
			//				generateStub = true
			//				generateXtendStub = false
			//			}
			//			outline = {
			//				generateStub = true
			//				generateXtendStub = false
			//			}
			//			qualifiedNamesProvider = {}
			//			quickOutline = {}
			webSupport = {
				generateJettyLauncher = false
				generateHtmlExample = true
				framework = "ACE"
				
				
			}
//			webSupport = {
//				generateHtmlExample = true
//				framework = "CODEMIRROR"
//			}
//			webSupport = {
//				generateJettyLauncher = false
//				generateHtmlExample = true
//				framework = "ORION"
//			}
		}
	}
}
