-tester: biz.aQute.tester.junit-platform

-runtrace: true
-runvm: ${def;argLine}

-resolve.effective: active
-runproperties: \
	logback.configurationFile='${fileuri;${.}/logback.xml}',\
	org.apache.felix.http.host=localhost,\
	org.osgi.service.http.port=*,\
	org.osgi.framework.bootdelegation='sun.misc,sun.reflect',\
	osgi.console=
	
-runrequires: \
	bnd.identity;id='org.glassfish.hk2.osgi-resource-locator',\
	bnd.identity;id=junit-jupiter-engine,\
	bnd.identity;id=junit-platform-launcher,\
	bnd.identity;id='com.sun.xml.ws.jaxws-rt',\
	bnd.identity;id='com.sun.xml.messaging.saaj.impl',\
	bnd.identity;id='org.eclipse.daanse.xmla.ws.jakarta.emf',\
	bnd.identity;id='org.eclipse.daanse.xmla.model.ecore',\
	bnd.identity;id='org.apache.felix.scr',\
	bnd.identity;id='biz.aQute.gogo.commands.provider',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell'
	
-runsystempackages: \
	org.slf4j;version=1.7.25,\
	org.slf4j.helpers;version=1.7.25,\
	org.slf4j.spi;version=1.7.25
-runpath: \
	ch.qos.logback.classic,\
	ch.qos.logback.core,\
	org.apache.felix.logback,\
	slf4j.api	
	
-runee: JavaSE-17
-runfw: org.eclipse.osgi
# This will help us keep -runbundles sorted
-runstartlevel: \
    order=sortbynameversion,\
    begin=-1
# The following is calculated by the bnd-resolver-maven-plugin
-runbundles: \
	biz.aQute.bnd.util;version='[6.3.1,6.3.2)',\
	biz.aQute.gogo.commands.provider;version='[1.9.0,1.9.1)',\
	com.fasterxml.woodstox.woodstox-core;version='[6.2.8,6.2.9)',\
	com.sun.xml.bind.jaxb-core;version='[4.0.0,4.0.1)',\
	com.sun.xml.bind.jaxb-impl;version='[4.0.0,4.0.1)',\
	com.sun.xml.fastinfoset.FastInfoset;version='[2.1.0,2.1.1)',\
	com.sun.xml.messaging.saaj.impl;version='[3.0.0,3.0.1)',\
	com.sun.xml.stream.buffer.streambuffer;version='[2.1.0,2.1.1)',\
	com.sun.xml.ws.jaxws-rt;version='[4.0.0,4.0.1)',\
	jakarta.activation-api;version='[2.1.0,2.1.1)',\
	jakarta.annotation-api;version='[2.1.1,2.1.2)',\
	jakarta.xml.bind-api;version='[4.0.0,4.0.1)',\
	jakarta.xml.soap-api;version='[3.0.0,3.0.1)',\
	jakarta.xml.ws-api;version='[4.0.0,4.0.1)',\
	junit-jupiter-api;version='[5.8.2,5.8.3)',\
	junit-jupiter-engine;version='[5.8.2,5.8.3)',\
	junit-platform-commons;version='[1.8.2,1.8.3)',\
	junit-platform-engine;version='[1.8.2,1.8.3)',\
	junit-platform-launcher;version='[1.8.2,1.8.3)',\
	org.apache.felix.configadmin;version='[1.9.24,1.9.25)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.2.2,2.2.3)',\
	org.eclipse.daanse.xmla.model.ecore;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.xmla.ws.jakarta.emf;version='[0.0.1,0.0.2)',\
	org.eclipse.emf.common;version='[2.25.0,2.25.1)',\
	org.eclipse.emf.ecore;version='[2.27.0,2.27.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.gecko.emf.osgi.api;version='[4.1.1,4.1.2)',\
	org.gecko.emf.osgi.component;version='[4.1.1,4.1.2)',\
	org.glassfish.external.management-api;version='[3.2.3,3.2.4)',\
	org.glassfish.gmbal.gmbal-api-only;version='[4.0.3,4.0.4)',\
	org.glassfish.ha.ha-api;version='[3.1.13,3.1.14)',\
	org.glassfish.hk2.osgi-resource-locator;version='[2.4.0,2.4.1)',\
	org.jvnet.mimepull;version='[1.10.0,1.10.1)',\
	org.jvnet.staxex.stax-ex;version='[2.1.0,2.1.1)',\
	org.opentest4j;version='[1.2.0,1.2.1)',\
	org.osgi.service.cm;version='[1.6.0,1.6.1)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	stax2-api;version='[4.2.1,4.2.2)'