-runrequires: \
	bnd.identity;id='org.eclipse.daanse.mdx.xtext.web',\
	bnd.identity;id='org.eclipse.daanse.mdx.xtext.ide',\
	bnd.identity;id='org.eclipse.daanse.mdx.xtext',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='biz.aQute.gogo.commands.provider',\
	bnd.identity;id='org.eclipse.lsp4j',\
	bnd.identity;id='org.eclipse.daanse.webres.res.ace',\
	bnd.identity;id='org.eclipse.daanse.webres.core'

-runtrace: true

-runee: JavaSE-17
-runfw: org.eclipse.osgi

-runproperties.eqnx:\
	osgi.console.enable.builtin=false, \
	osgi.console=, \
	org.osgi.service.http.port=8080


-runbundles: \
	com.google.gson;version='[2.9.1,2.9.2)',\
	com.google.guava;version='[30.1.0,30.1.1)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	com.google.inject;version='[5.0.1,5.0.2)',\
	org.antlr.runtime;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.jetty;version='[4.2.0,4.2.1)',\
	org.apache.felix.http.servlet-api;version='[2.0.0,2.0.1)',\
	org.apache.felix.scr;version='[2.2.2,2.2.3)',\
	org.apache.log4j;version='[1.2.19,1.2.20)',\
	org.apache.servicemix.bundles.aopalliance;version='[1.0.0,1.0.1)',\
	org.apache.servicemix.bundles.javax-inject;version='[1.0.0,1.0.1)',\
	org.eclipse.daanse.mdx.xtext;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.mdx.xtext.ide;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.mdx.xtext.web;version='[0.0.1,0.0.2)',\
	org.eclipse.emf.common;version='[2.26.0,2.26.1)',\
	org.eclipse.emf.ecore;version='[2.20.0,2.20.1)',\
	org.eclipse.emf.ecore.change;version='[2.14.0,2.14.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.eclipse.equinox.common;version='[3.13.0,3.13.1)',\
	org.eclipse.xtend.lib;version='[2.28.0,2.28.1)',\
	org.eclipse.xtend.lib.macro;version='[2.28.0,2.28.1)',\
	org.eclipse.xtext;version='[2.28.0,2.28.1)',\
	org.eclipse.xtext.ide;version='[2.28.0,2.28.1)',\
	org.eclipse.xtext.util;version='[2.28.0,2.28.1)',\
	org.eclipse.xtext.web;version='[2.28.0,2.28.1)',\
	org.eclipse.xtext.web.servlet;version='[2.28.0,2.28.1)',\
	org.eclipse.xtext.xbase.lib;version='[2.28.0,2.28.1)',\
	org.jsr-305;version='[3.0.2,3.0.3)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	biz.aQute.gogo.commands.provider;version='[1.9.0,1.9.1)',\
	slf4j.api;version='[1.7.36,1.7.37)',\
	slf4j.osgi;version='[1.7.1,1.7.2)',\
	org.eclipse.lsp4j;version='[0.15.0,0.15.1)',\
	org.eclipse.lsp4j.jsonrpc;version='[0.15.0,0.15.1)',\
	org.eclipse.daanse.webres.core;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.webres.res.ace;version='[0.0.1,0.0.2)',\
	biz.aQute.bnd.util;version='[6.3.1,6.3.2)',\
	biz.aQute.bndlib;version='[6.3.1,6.3.2)',\
	org.osgi.service.repository;version='[1.1.0,1.1.1)'