<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--	<parent>-->
<!--		<artifactId>org.eclipse.daanse.xmla</artifactId>-->
<!--		<version>${revision}</version>-->
<!--	</parent>-->
		<groupId>org.eclipse.daanse</groupId>
	<artifactId>org.eclipse.daanse.xmla.mstestclient</artifactId>
	<version>1</version>


	<profiles>
		<profile>
			<id>Windows</id>
			
			<activation>
			<activeByDefault>true</activeByDefault>
<!--				<os>-->
<!--					<family>Windows</family>-->
<!--				</os>-->
			</activation>
			<properties>
				<suffix>exe</suffix>
			</properties>
		</profile>


	</profiles>
			<build>
				<plugins>
					<plugin>
					 <groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.10.1</version>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.plexus</groupId>
								<artifactId>plexus-compiler-csharp</artifactId>
								<version>2.8.4</version>
							</dependency>
						</dependencies>
						<configuration>
							<verbose>true</verbose>
							<compilerId>csharp</compilerId>
							<fork>true</fork>
							<debug>true</debug>
							<outputFileName>msXmlaTestClient</outputFileName>
							<verbose>true</verbose>
							<compilerArguments>
								<target>exe</target>
								<nologo />
							</compilerArguments>
						</configuration>
					</plugin>
				</plugins>
			</build>


</project>