<?xml version="1.0" encoding="UTF-8"?>
<!--
/*********************************************************************
* Copyright (c) 2022 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.daanse</groupId>
		<artifactId>org.eclipse.daanse.parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>org.eclipse.daanse.xmla</artifactId>
	<description>Daanse XMLA related sources</description>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.daanse.xmla.model.jaxb</module>
		<module>org.eclipse.daanse.xmla.ws.jakarta.basic</module>
		<module>org.eclipse.daanse.xmla.ws.jakarta.basic.itest</module>
		<module>org.eclipse.daanse.xmla.mstestclient</module>
		<module>org.eclipse.daanse.xmla.model.ecore</module>
		<module>org.eclipse.daanse.xmla.ws.jakarta.emf</module>
		<module>org.eclipse.daanse.xmla.ws.jakarta.emf.itest</module>
	</modules>
</project>
