<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.daanse</groupId>
		<artifactId>org.eclipse.daanse.mdx</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>org.eclipse.daanse.mdx.xtext.parent</artifactId>
	<packaging>pom</packaging>

	<properties>
		<xtextVersion>2.28.0</xtextVersion>
	</properties>
	<modules>
		<module>org.eclipse.daanse.mdx.xtext</module>
		<module>org.eclipse.daanse.mdx.xtext.ide</module>
		<module>org.eclipse.daanse.mdx.xtext.web</module>
		<module>org.eclipse.daanse.mdx.xtext.web.itest</module>
		<module>org.eclipse.daanse.mdx.xtext.lsp</module>
		<module>org.eclipse.daanse.mdx.xtext.lsp.itest</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-dev-bom</artifactId>
				<version>${xtextVersion}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
				<version>1_3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.aopalliance</artifactId>
				<version>1.0_6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.antlr</artifactId>
				<version>3.5.3_1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>2.26.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
