<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.daanse</groupId>
		<artifactId>org.eclipse.daanse.mdx</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>

	</parent>
	<artifactId>org.eclipse.daanse.mdx.parser</artifactId>

	<build>
	
		<plugins>
		<plugin>

			<groupId>com.helger.maven</groupId>
			<artifactId>ph-javacc-maven-plugin</artifactId>
			<version>4.1.4</version>
			<executions>
				<execution>
					<id>jjc1</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>javacc</goal>
					</goals>
					<configuration>
						<jdkVersion>1.5</jdkVersion>
						<javadocFriendlyComments>true</javadocFriendlyComments>
						<packageName>org.eclipse.daanse.mdx.parser.impl</packageName>
						<sourceDirectory>jj</sourceDirectory>
						<outputDirectory>src/gen/java</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>

		</plugins>
	</build>
</project>